<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_rectangle_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dip"
    android:paddingTop="20dip" >
   
     <RelativeLayout
        android:id="@+id/get_nearbyusers_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/enter_username_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="1.0dip"
            android:paddingBottom="2.0dip"
            android:paddingTop="2.0dip"
            android:text="Find users?"
            android:textStyle="bold"
            android:textColor="@color/black"            
            android:textSize="20dip" />        
       

     <!--    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/enter_username_header_text"
            android:background="@color/dialog_grey"
            android:visibility="visible" 
            />--> 
    </RelativeLayout>
  
 <LinearLayout 
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:background="@drawable/rounded_rectangle_background"
     android:orientation="vertical"
     android:padding="5dip"
     >   
 <TextView android:text="Enter source"
     android:textColor="@color/fb_blue"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:textSize="15dip"
     android:layout_gravity="left"
     android:layout_marginLeft="15dip"
     android:layout_marginTop="10dip"
     />    
 <AutoCompleteTextView        
         android:id="@+id/getuserpopupsource"         
        android:layout_width="fill_parent"
        android:layout_height="38dip"        
        android:layout_margin="5dip"          
        android:textColor="@color/gray"
        android:background="@drawable/rounded_rectangle_background" 
        android:gravity="center_vertical"  
        android:paddingLeft="10dip"     
          
          android:text="Powai,maharashtra"      
        />   
      
 
<TextView android:text="Enter destination"
     android:textColor="@color/fb_blue"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:textSize="15dip"
     android:layout_gravity="left"
     android:layout_marginTop="15dip" 
     android:layout_marginLeft="15dip"
     />

 <AutoCompleteTextView        
         android:id="@+id/getuserpopupdestination"         
        android:layout_width="fill_parent"
        android:layout_height="38dip"        
        android:layout_margin="5dip"          
        android:textColor="@color/gray"
        android:background="@drawable/rounded_rectangle_background" 
        android:text="Andheri east,maharashtra"      
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
                
        />   
      
<RelativeLayout
    android:id="@+id/entertimeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dip"
    android:padding="15dip" >
  
<TextView
    android:id="@+id/entertimeheader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dip"
    android:text="Enter time"
    android:textColor="@color/fb_blue"
    android:textSize="15dip" />

<TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dip"
    android:layout_marginTop="6dip"
    android:layout_toRightOf="@id/entertimeheader"
    android:text="6:00"
    android:textColor="@color/black"
    android:textSize="30dip" />

<ToggleButton
    android:id="@+id/btn_am_pm_toggle"
    android:layout_width="30dip"
    android:layout_height="50dip"
    android:layout_toRightOf="@+id/time"
    android:background="@drawable/ampm"
    android:textOff=""
    android:textOn="" />

<SeekBar
    android:id="@+id/timeseekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_am_pm_toggle"
    android:layout_centerInParent="true" />
<RelativeLayout
    android:id="@+id/timescalelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@id/timeseekBar"
    android:layout_below="@id/btn_am_pm_toggle"
    android:layout_centerInParent="true"
    android:layout_marginTop="5dip"
    android:gravity="fill_horizontal" >

    <TextView
        android:id="@+id/textView12left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="12:00"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView12right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="12:00"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/textView12right"
        android:text="9:00"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="6:00"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/textView12left"
        android:text="3:00"
        android:textColor="@color/black" />
</RelativeLayout>

</RelativeLayout>
  
<RelativeLayout 
    android:id="@+id/extrashareinfolayout"
    android:layout_height="wrap_content"
     android:layout_width="fill_parent"      
     android:padding="10dip"
     
     >  
    
    <CheckBox 
        android:id="@+id/checkbox_dailycarpool"
        android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Daily car pool"
     android:textSize="15dip"
    android:textColor="@color/black"/>    
     <CheckBox
         android:id="@+id/checkbox_rideoffer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/checkbox_dailycarpool"
         android:layout_alignBottom="@+id/checkbox_dailycarpool"
         android:layout_toRightOf="@+id/checkbox_dailycarpool"
         android:text="Offer ride"
         android:textColor="@color/black"
         android:textSize="15dip"
         android:layout_marginLeft="20dip" />
    
     </RelativeLayout>
 </LinearLayout>      
      
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"                
        android:orientation="horizontal"
        android:background="@drawable/rounded_rectangle_background" 
        android:layout_marginTop="15dip">

        <Button
            android:id="@+id/cancelenterusernamebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button_grey"
            android:text="No"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/enterusernamebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button_grey"
            android:text="Yes"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>