<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloon_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_overlay_bg_selector"    
    android:orientation="vertical"
    android:paddingBottom="15dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip" >

            <TextView
            android:id="@+id/expanded_ballon_header"
            android:layout_width="fill_parent"
            android:layout_height="15dip"            
            android:layout_marginLeft="1.0dip"
            android:text="Powai->Andheri"
            android:layout_marginRight="1.0dip"            
            android:background="@color/gray" />
            
    <RelativeLayout
        android:id="@+id/expanded_header"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip" 
        >  

        <ImageView
            android:id="@+id/expanded_pic"
            android:layout_width="93.0dip"
            android:layout_height="93.0dip"
            android:layout_margin="10.0dip"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="95.0dip"
            android:layout_height="95.0dip"
            android:layout_margin="9.0dip"
            android:src="@drawable/icon_frame" />

        <ScrollView
            android:id="@+id/expanded_bio_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/expanded_pic"
            android:padding="4.0dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/expanded_name"
                    style="@style/text.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="Name"
                    android:visibility="visible" />
                
                <TextView
                    android:id="@+id/expanded_gender"
                    style="@style/text.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="Gender"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/expanded_work"
                    style="@style/text.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="Works at"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/expanded_education"
                    style="@style/text.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Education"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/expanded_from"
                    style="@style/text.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="Hometown"
                    android:visibility="visible" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5.0dip" />
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/scroll_separator"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/expanded_bio_scroll"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_toRightOf="@id/expanded_pic"
            android:background="@color/black" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/expanded_bio_scroll"
    android:layout_toRightOf="@id/expanded_pic"
    android:gravity="center"    
    android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chat_icon_view"
            android:layout_width="35.0dip"
            android:layout_height="28dp"            
            android:layout_margin="5.0dip"
            android:layout_marginLeft="14dp"                       
            android:scaleType="centerCrop"
            android:src="@drawable/chat_icon" />
        
        <ImageView
            android:id="@+id/sms_icon1"
            android:layout_width="30.0dip"
            android:layout_height="26dp"
            android:layout_margin="5.0dip"
            android:layout_marginLeft="14dp"                       
            android:scaleType="centerCrop"
            android:src="@drawable/sms_icon" />
              
        
        <ImageView
            android:id="@+id/fb_icon_view"
            android:layout_width="30.0dip"
            android:layout_height="28dp"           
            android:layout_margin="5.0dip"
            android:layout_marginLeft="14dp"                       
            android:scaleType="centerCrop"
            android:src="@drawable/fb_icon" />
        
        <ImageView
            android:id="@+id/profile_icon_view"
            android:layout_width="30.0dip"
            android:layout_height="28dp"           
            android:layout_margin="5.0dip"
            android:layout_marginLeft="14dp"                       
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon1" />
        
      </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>