<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dip"
        android:stretchColumns="1" >

        <TableRow android:paddingBottom="5dip" >

            <TextView
                android:gravity="right"
                android:paddingRight="10dip"
                android:text="Chat with:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText android:id="@+id/chatto" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/chatlogoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:padding="15dp"
        android:text="Logout" />

    <Button
        android:id="@+id/chattestbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:padding="15dp"
        android:text="Chat" />

</RelativeLayout>