<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient" >

    <TextView
        android:id="@+id/sloganl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/sloganl1"
        android:textColor="@color/black"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/sloganl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/sloganl1"
        android:layout_below="@+id/sloganl1"
        android:text="@string/sloganl2"
        android:textColor="@color/black"
        android:textSize="10pt" />

    <ProgressBar
        android:id="@+id/authorization_progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sloganl2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:minHeight="30dip"
        android:minWidth="30dip" />

    <TextView
        android:id="@+id/stranger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/authorization_progressBar"
        android:layout_below="@+id/authorization_progressBar"
        android:layout_marginRight="16dp"
        android:layout_marginTop="88dp"
        android:text="@string/stranger"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="16pt" />

    <TextView
        android:id="@+id/buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stranger"
        android:layout_alignBottom="@+id/stranger"
        android:layout_alignLeft="@+id/authorization_progressBar"
        android:layout_marginLeft="32dp"
        android:text="@string/buddy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/yellow"
        android:textSize="16pt" />

</RelativeLayout>