<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <my.b1701.SB.CustomViewsAndListeners.SBMapView android:id="@+id/map_view" android:focusable="true" 
        android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent"
         android:layout_height="fill_parent" android:apiKey="@string/map_api_key" />    
         
    <ImageButton android:id="@+id/my_location_button" android:background="@drawable/my_location" 
        android:layout_width="40.0dip" android:layout_height="40.0dip" 
        android:layout_marginTop="?android:attr/actionBarSize" android:layout_marginRight="8.0dip" 
        android:paddingTop="5dip" 
        android:layout_alignParentRight="true" android:contentDescription="@string/icon_my_location" 
        android:onClick="buttonOnMapClick"/>
    
    <ToggleButton android:id="@+id/offerride_button" android:background="@drawable/offer_ride_toggle" 
        android:textOn="" android:textOff=""
        android:layout_below="@id/my_location_button"
        android:layout_marginTop="10dip"
        android:layout_width="40.0dip" android:layout_height="40.0dip" 
        android:layout_marginRight="8.0dip"  
        android:layout_alignParentRight="true" android:contentDescription="@string/icon_offerride" 
        android:onClick="buttonOnMapClick"/>
    
    <ImageButton
        android:id="@+id/switch_listview_button"
        android:layout_width="40.0dip"
        android:layout_height="60.0dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/offerride_button"
        android:layout_marginRight="8.0dip"
        android:background="@drawable/maplistshift_arrow"
        android:layout_marginTop="30dip"
        android:contentDescription="@string/icon_my_location"
        android:onClick="buttonOnMapClick" />
    
</RelativeLayout>
