<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item
            android:id="@+id/menu_search"
            android:title="@string/menu_search"
            android:icon="@drawable/da_list_search"            
            android:showAsAction="always"
            />
    
    <item
            android:id="@+id/menu_switch_listview"
            android:title="@string/listviewstr"
            android:icon="@drawable/maplisttoggle3"            
            android:showAsAction="always"
            /> 
    <item android:id="@+id/settings_menuitem" android:title="Settings" android:showAsAction="never"></item> 
    <item android:id="@+id/fb_logout_menuitem" android:title="Logout" android:showAsAction="never"></item>
    <item android:id="@+id/exit_app_menuitem" android:title="Exit" android:showAsAction="never" ></item>
      
</menu>