<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/carpool_menuitem" android:title="car pool" android:visible="true" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/fb_logout_menuitem" android:title="FB Logout "></item>
    

</menu>